# plan

./: README.md  pom.xml
src/main/java/ict/plan/: Application.java
src/main/java/ict/plan/controller/: BaseRestController.java  ChargeLevelController.java  CompanyController.java  CustomerController.java  IndexController.java  LoginController.java  MemberController.java  MusicController.java  PermissionController.java  PlaceController.java  ProjectController.java  ReportController.java  RoleController.java  ServiceController.java  SystemController.java  UploadController.java  UserController.java
src/main/java/ict/plan/core/annotation/: SysLog.java
src/main/java/ict/plan/core/aop/: BizTracingAop.java  SysLogAspect.java
src/main/java/ict/plan/core/bean/: RestResponse.java
src/main/java/ict/plan/core/cache/: RequestCacheData.java  RequestCacheDataItem.java
src/main/java/ict/plan/core/config/: CORSConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/ict/plan/core/datasource/: AbstractRoutingDataSource.java  DataSourceContextHolder.java  MultiDataSourceBean.java
src/main/java/ict/plan/core/exception/: DefaultException.java  ShiroException.java  TreeCastException.java
src/main/java/ict/plan/core/helper/: DataSourceHelper.java  PropertiesObject.java
src/main/java/ict/plan/core/intercepter/: ControllerInterceptor.java
src/main/java/ict/plan/core/util/: CaptchaUtil.java  DBConnStrUtil.java  ExceptionUtil.java  HttpContextUtil.java  IpUtil.java  JsonUtil.java  LoggerUtil.java  PasswordUtil.java  PinYinUtil.java  QiniuCloudUtil.java  RandomValidateCodeUtil.java  SpringContextHolder.java  TreeUtil.java
src/main/java/ict/plan/entity/po/: Company.java  Customer.java  CustomerConsumptionReport.java  CustomerFlowReport.java  DbConnString.java  FinancialStatisticalReport.java  Member.java  Music.java  Permission.java  Place.java  Project.java  Qiniu.java  Quota.java  Setting.java  SystemLog.java
src/main/java/ict/plan/entity/shiro/: Event.java  Permission.java  Role.java  User.java
src/main/java/ict/plan/entity/vo/: CustomerVO.java  DbConnResult.java  MemberVO.java  PermissionVO.java  RoleVO.java  UserVO.java
src/main/java/ict/plan/mapper/: CompanyMapper.java  CustomerMapper.java  DbConnStrMapper.java  MemberMapper.java  MusicMapper.java  PermissionMapper.java  PlaceMapper.java  ProjectMapper.java  ReportMapper.java  RoleMapper.java  SystemLogMapper.java  SystemMapper.java  UserMapper.java
src/main/java/ict/plan/service/: CompanyService.java  CustomerService.java  DbConnStrService.java  MemberService.java  MusicService.java  PermissionService.java  PlaceService.java  ProjectService.java  ReportService.java  RoleService.java  SystemLogService.java  SystemService.java  UserService.java
src/main/java/ict/plan/service/Impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  DbConnStrServiceImpl.java  MemberServiceImpl.java  MusicServiceImpl.java  PermissionServiceImpl.java  PlaceServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SystemLogServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/ict/plan/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mappings/: CompanyMapper.xml  CustomerMapper.xml  DbConnStrMapper.xml  MemberMapper.xml  MusicMapper.xml  PermissionMapper.xml  PlaceMapper.xml  ProjectMapper.xml  ReportMapper.xml  RoleMapper.xml  SystemLogMapper.xml  SystemMapper.xml  UserMapper.xml
src/test/java/ict/plan/: ApplicationTests.java
